JWT_SECRET=
HASHID_SALT=
TOKEN_SALT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

MAILTRAP_USER=
MAILTRAP_PASS=

CYPRESS_MAILTRAP_API=
CYPRESS_MAILTRAP_INBOX=

APOLLO_KEY=
APOLLO_GRAPH_VARIANT=

LABORATORY_APIKEY=
LABORATORY_TOKEN=
