# Node
NODE_ENV=production
PORT=3000

# Moleculer
NAMESPACE=kantab-prod
LOGLEVEL=info
TRANSPORTER=nats://nats:4222
CACHER=redis://redis:6379
SERVICEDIR=backend/services

# APM
APM_SERVICE_NAME=
MOLECULER_APM_ENABLE=
